NEO4J_URI=neo4j+s://cb5196ef.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=fhHC-hXZ_O7uPLA2zHEu7T5sMGKYRHcSP0rvJlcJ4Z8
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=cb5196ef
AURA_INSTANCENAME=Free instance


